import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);


 System.out.println("Please enter number of passengers:");


//        int passengers = sc.nextInt();

//        int taxis = 0;     // this is first solution
//        while (passengers > 0) {
//            taxis = taxis + 1;
//            passengers = passengers - 5;
//
//            if (passengers > 0) {
//                taxis = taxis + 1;
//                passengers = passengers - 7;
//            }
//        }
//        System.out.print(taxis + " taxis") ;
//    }
//}

//        int taxis = (passengers / 12) * 2; // this is second solution
//        int mod = passengers%12;
//        if(mod>5){
//            taxis=taxis+2;
//        }else if(mod>0){
//            taxis= taxis+1;
//        }else if (passenger == 0) break;
//        System.out.print(taxis + " taxis");
//
//    }
//}
